server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /healthz {
        default_type application/json;
        return 200 '{"status":"healthy","app":"Kubelancer Labs - Demo App","env":"GREEN"}';
    }

    location = /version {
        default_type application/json;
        return 200 '{"version":"v2.0.0","env":"GREEN"}';
    }
}
